#Browsers supported : Firefox, IE, chrome
#For Firefox(Tested with browser version 47.0.2)      : DriverPath=DriverFiles\\geckodriver\\geckodriver.exe
#For Chrome (Tested with browser version 73.0.3683.86): DriverPath=DriverFiles\\chromedriver_win32\\chromedriver.exe
Browser=Chrome
DriverPath=DriverFiles\\chromedriver_win32\\chromedriver.exe
URL=https://www.weightwatchers.com/us/
ExpectedHomePageTitle=Weight Loss Program, Recipes & Help | Weight Watchers
ExpectedStudioPageTitle=Get Schedules & Times Near You
PostCode=10011