#Browsers supported : Firefox, IE, chrome
Browser=Firefox
#For Firefox : DriverPath=DriverFiles\\geckodriver\\geckodriver.exe
#For Chrome  : DriverPath=DriverFiles\\chromedriver_win32\\chromedriver.exe
DriverPath=DriverFiles\\geckodriver\\geckodriver.exe
URL=https://www.weightwatchers.com/us/
ExpectedHomePageTitle=Weight Loss Program, Recipes & Help | Weight Watchers
ExpectedStudioPageTitle=Get Schedules & Times Near You
PostCode=10011